DB_URI=mongodb://localhost:27017/
DB=fiber_mart
CLUSTER_NAME=FiberMartCluster
DB_PASSWORD=ThisIsDante$1998
USR_PASS=Yogesh:ThisIsDante$1998
DB_USR=admin
NODE_ENV=development
JWT_SECRET=thisIsASampleSecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
DSN=5oro5iri8ksg7lnko3xh:pscale_pw_Wu5LXFERN4xWa7IycOQhqmxC3UH4qjHSvBu2rk0ToqU@tcp(aws.connect.psdb.cloud)/letxflix?tls=true&interpolateParams=true
DB_PORT=8082
PORT=3000
