DB_URI=mongodb+srv://yogeshdharya:Dante$1998@cluster0.izilr8v.mongodb.net/?retryWrites=true&w=majority
DB_PASSWRD=main-2024-01-06-yra3bn
USR_PASS=pscale_pw_Wu5LXFERN4xWa7IycOQhqmxC3UH4qjHSvBu2rk0ToqU
DB_USR=5oro5iri8ksg7lnko3xh
DSN=5oro5iri8ksg7lnko3xh:pscale_pw_Wu5LXFERN4xWa7IycOQhqmxC3UH4qjHSvBu2rk0ToqU@tcp(aws.connect.psdb.cloud)/letxflix?tls=true&interpolateParams=true

//go get -u github.com/go-sql-driver/mysql
//4 accessing above credentials : go get -u github.com/joho/godotenv 
